.sh-herosection {
  margin-top: 110px;
  padding: 0 20px;
  overflow: hidden;
  .row1 {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 700px) {
      flex-direction: row;
      .text {
        width: min(50vw, 720px);
      }
      .img-box {
        width: min(50vw, 720px);
      }
    }
    .text {
      h1 {
        font-size: 30px;
      }
      > p {
        margin-top: 20px;
      }
      .quote {
        p,
        span {
          margin-top: 10px;
          color: #808080;
          font-weight: 400;
          font-size: 15px;
        }
      }
      button {
        margin-top: 20px;
      }
    }

    .img-box {
      position: relative;
      height: 300px;
      margin-top: 20px;
      img {
        object-fit: contain;
        object-position: center;
      }
    }
  }
  .row2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
    @media screen and (min-width: 700px) {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 8px;
      font-weight: 600;
      color: var(--gray);
      span:first-of-type {
        color: var(--yellow);
        font-size: 23px;
        font-weight: 800;
      }
    }
  }
}
