.invoice-form {
  margin-bottom: 80px;

  .organize-box {
    .box {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
      margin-right: 5px;
      padding: 20px 10px;
      border-radius: 7px;
      label {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        font-weight: 600;
        color: var(--gray-dark);
        input,
        select,
        textarea {
          border: 2px solid var(--gray);
          padding: 5px 10px;
          border-radius: 7px;
        }
      }
      .textarea-label {
        ul {
          li {
            font-weight: 500;
            margin-top: 5px;
          }
        }
        > button {
          margin-top: 5px;
          font-size: 14px;
          padding: 3px 10px;
        }
      }
      .textarea-label:not(:first-of-type) {
        margin-top: 20px;
      }

      .selected-option-data {
        li {
          display: grid;
          grid-template-columns: 1fr 3fr;
          margin-top: 3px;
        }
      }
    }

    .btn-violet {
      display: block;
      margin: 30px auto 0 auto;
    }
  }

  .container-products {
    .box {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
      padding: 0 10px;
      margin-right: 5px;
      padding: 20px 10px;
      border-radius: 7px;

      label {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        font-weight: 600;
        color: var(--gray-dark);
        input,
        select {
          border: 2px solid var(--gray);
          padding: 5px 10px;
          border-radius: 7px;
        }
      }

      .btn-yellow {
        margin-left: auto;
        height: 35px;
        margin-top: auto;
      }
    }

    #product-name-box {
      position: relative;
    }

    table {
      margin-top: 30px;
      width: 100%;
      thead {
        tr {
          padding: 10px;
          background-color: var(--gray);
          border-radius: 7px;
        }
        .desk-row {
          display: none;
        }
        .mobile-row {
          display: block;
        }
      }

      tbody {
        .action {
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        .subtotal,
        .totaltva,
        .discount,
        .total {
          display: flex;
          justify-content: space-between;
          padding-top: 5px;
          padding-right: 10px;
          max-width: 350px;
          margin-left: auto;
        }
        .subtotal {
          margin-top: 20px;
          border-top: 2px solid var(--gray);
        }
        .total {
          font-weight: 700;
        }
      }

      @media screen and (max-width: 700px) {
        tbody {
          tr {
            display: grid;
            grid-template-areas:
              "idx name name name name value action"
              "idx qty um price tva value action";
          }

          .idx {
            grid-area: idx;
          }
          .name {
            grid-area: name;
          }
          .qty {
            grid-area: qty;
            text-align: center;
          }
          .um {
            grid-area: um;
            text-align: center;
          }
          .price {
            grid-area: price;
            text-align: center;
          }
          .tva {
            grid-area: tva;
            text-align: center;
          }
          .value {
            grid-area: value;
            text-align: center;
          }
          .action {
            grid-area: action;
          }
        }
      }
    }

    .discount-box {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;

      .btn-empty {
        display: block;
        padding: 5px 15px;
      }

      input {
        border: 1px solid var(--gray);
        padding: 5px 10px;
        border-radius: 7px;
        height: 31px;
        text-align: center;
        font-weight: 600;
      }
      .input-error {
        background-color: rgba(240, 128, 128, 0.733);
      }
    }
  }

  @media screen and (min-width: 450px) {
    .organize-box {
      .box {
        label {
          flex-direction: row;
          align-items: center;
          width: 100%;
          input,
          select {
            margin-left: auto;
            width: 250px;
          }
        }
        .textarea-label {
          flex-direction: column;
          textarea {
            width: 100%;
          }
        }
      }
    }
  }

  @media screen and (min-width: 700px) {
    .container-products {
      .box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        label {
          display: flex;
          flex-direction: column;
          input,
          select {
            width: 100%;
          }
        }
      }
      table {
        padding: 0 10px;
        thead {
          .mobile-row {
            display: none;
          }
          .desk-row {
            display: grid;
            grid-template-columns: 1fr 10fr 1fr 1fr 3fr 1fr 4fr 2fr;
          }
        }
        tbody {
          tr {
            display: grid;
            grid-template-areas: none;
            grid-template-columns: 1fr 10fr 1fr 1fr 3fr 1fr 4fr 2fr;
            td {
              text-align: center;
              .info {
                display: none;
              }
            }
          }
        }
      }
    }
    .organize-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .box {
        label {
          flex-direction: column;
          input,
          select {
            width: 100%;
          }
        }
      }
      .btn-violet {
        align-self: self-end;
      }
    }
  }

  @media screen and (min-width: 950px) {
    .container-products {
      .box {
        label {
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          input,
          select {
            width: 65%;
          }
        }
      }
    }
    .organize-box {
      .box {
        label {
          flex-direction: row;
          input,
          select {
            width: 65%;
          }
        }
      }
    }
  }

  .bg-1 {
    background: linear-gradient(to right bottom, #c4c1eb, white);
  }
  .bg-2 {
    background: linear-gradient(to right bottom, #ece9ec, white);
  }
  .bg-3 {
    background: linear-gradient(to right bottom, #c1ceeb, white);
  }
  .bg-4 {
    background: linear-gradient(to right bottom, #f4f5f5, white);
  }
  .bg-5 {
    background: linear-gradient(to right bottom, #f2f7f2, white);
  }
}
