.cif {
  .organize-box {
    .cif-box {
      h2 {
        text-align: center;
        color: var(--violet);
      }

      .invoice-datalist {
        li {
          display: grid;
          grid-template-columns: 1fr 2fr;
          gap: 10px;
          margin-top: 3px;
        }
      }

      .products-datalist {
        li {
          font-size: 15px;
          .container {
            .box1 {
              display: flex;
              align-items: center;
              justify-content: space-between;
              b {
                font-size: 18px;
              }
            }
          }
          .actions {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
            > input {
              padding: 10px;
              min-width: 80px;
              border: 2px solid var(--gray);
              border-radius: 7px;
            }
            .input-error {
              background-color: rgba(255, 0, 0, 0.61);
              color: white;
            }
            > button {
              margin: 0;
            }
          }
        }
        li:not(:first-of-type) {
          margin-top: 20px;
        }

        .totals {
          text-align: end;
          display: grid;
          grid-template-columns: 2fr 1fr;
          margin-top: 5px !important;
        }

        #first-total {
          margin-top: 20px !important;
          border-top: 1px solid gray;
          padding-top: 5px;
        }
      }
    }
    .invoice {
      @media screen and (min-width: 500px) {
        display: grid;
        grid-template-columns: 1fr 3fr;
      }
      @media screen and (min-width: 700px) {
        display: flex;
        flex-direction: column;
      }
      @media screen and (min-width: 1100px) {
        display: grid;
        grid-template-columns: 1fr 3fr;
      }
    }
  }
}
